/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 26, 2019 */



@font-face {
    font-family: 'sf_pro_displaylight';
    src: url('sf-pro-display-light-webfont.woff2') format('woff2'),
         url('sf-pro-display-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_textregular';
    src: url('sf-pro-text-regular-webfont.woff2') format('woff2'),
         url('sf-pro-text-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}